<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheetLatihanDay2.css">
    <title>External CSS</title>
</head>
<body>
    <h1>Mari Bercerita</h1>
<p>Halo, ini adalah ceritaku</p>
<p>Saya ingin belajar 3 hal berikut</p>
<div>
  <!-- menyempilkan class dengan nama "belajar" -->
  <div class="belajar">Yang pertama adalah belajar html, biar bisa kerangka web zaman now</div>
  <!-- menyempilkan class dengan nama "belajar" -->
  <div class="belajar">Yang kedua adalah belajar css, biar bisa belajar mempercantik web kekinian</div>
  <!-- menyempilkan class dengan nama "belajar" -->
  <div class="belajar" id="react">Yang ketiga adalah belajar javascript, biar bisa mengerti React</div>
</div>
</body>
</html>