<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Coba Bikin HTML Yuk !</title>
  </head>
  <body>
    <p>Portofolio <b>withered-flowers</b></p>
    <ul>
      <li>Facebook-ku</li>
      <li>LinkedIn-ku</li>
      <li>Youtube-ku</li>
      <li>Instagram-ku</li>
      <li>Tiktok-ku</li>
    </ul>
    <p>Selamat datang di websiteku</p>
    <p>Ini gambar kucingku loh..</p>
    <img src="https://placekitten.com/80/80" alt="Gambar seekor kucing" />
    <p>Yuk sambil kita <i>dengerin</i> lagu</p>
    <iframe src="https://youtu.be/dQw4w9WgXcQ" frameborder="0"></iframe>
    <video src="https://youtu.be/dQw4w9WgXcQ"></video>
    <p>© whithered-flowers - 2022</p>
  </body>
</html>
