<!DOCTYPE html>
<link rel="stylesheet" href="/css/mystyleDay2.css"></link>
<div class="challenge astro-XKRKGVE5">
  <header class="header astro-XKRKGVE5">
    <img src="https://placekitten.com/160" alt="gambar seekor kucing" class="rounded-full astro-XKRKGVE5">
  </header>
  <div class="content-container astro-XKRKGVE5">
    <section class="hero astro-XKRKGVE5">
      <h1 class="astro-XKRKGVE5">Withered Flowers</h1>
      <p class="astro-XKRKGVE5">Mari belajar hal baru hari ini !</p>
      <div class="astro-XKRKGVE5">
        <a href="#" class="astro-XKRKGVE5"><svg viewBox="0 0 24 24" class="astro-XKRKGVE5" astro-icon="mdi:github"><path fill="currentColor" d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2z"/></svg>
</a>
        <a href="#" class="astro-XKRKGVE5"><svg viewBox="0 0 24 24" class="astro-XKRKGVE5" astro-icon="mdi:linkedin"><path fill="currentColor" d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"/></svg>
</a>
        <a href="#" class="astro-XKRKGVE5"><svg viewBox="0 0 24 24" class="astro-XKRKGVE5" astro-icon="mdi:instagram"><path fill="currentColor" d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z"/></svg>
</a>
        <a href="#" class="astro-XKRKGVE5"><svg viewBox="0 0 24 24" class="astro-XKRKGVE5" astro-icon="mdi:telegram"><path fill="currentColor" d="m9.78 18.65.28-4.23 7.68-6.92c.34-.31-.07-.46-.52-.19L7.74 13.3 3.64 12c-.88-.25-.89-.86.2-1.3l15.97-6.16c.73-.33 1.43.18 1.15 1.3l-2.72 12.81c-.19.91-.74 1.13-1.5.71L12.6 16.3l-1.99 1.93c-.23.23-.42.42-.83.42z"/></svg>
</a>
        <a href="#" class="astro-XKRKGVE5"><svg viewBox="0 0 24 24" class="astro-XKRKGVE5" astro-icon="mdi:whatsapp"><path fill="currentColor" d="M12.04 2c-5.46 0-9.91 4.45-9.91 9.91 0 1.75.46 3.45 1.32 4.95L2.05 22l5.25-1.38c1.45.79 3.08 1.21 4.74 1.21 5.46 0 9.91-4.45 9.91-9.91 0-2.65-1.03-5.14-2.9-7.01A9.816 9.816 0 0 0 12.04 2m.01 1.67c2.2 0 4.26.86 5.82 2.42a8.225 8.225 0 0 1 2.41 5.83c0 4.54-3.7 8.23-8.24 8.23-1.48 0-2.93-.39-4.19-1.15l-.3-.17-3.12.82.83-3.04-.2-.32a8.188 8.188 0 0 1-1.26-4.38c.01-4.54 3.7-8.24 8.25-8.24M8.53 7.33c-.16 0-.43.06-.66.31-.22.25-.87.86-.87 2.07 0 1.22.89 2.39 1 2.56.14.17 1.76 2.67 4.25 3.73.59.27 1.05.42 1.41.53.59.19 1.13.16 1.56.1.48-.07 1.46-.6 1.67-1.18.21-.58.21-1.07.15-1.18-.07-.1-.23-.16-.48-.27-.25-.14-1.47-.74-1.69-.82-.23-.08-.37-.12-.56.12-.16.25-.64.81-.78.97-.15.17-.29.19-.53.07-.26-.13-1.06-.39-2-1.23-.74-.66-1.23-1.47-1.38-1.72-.12-.24-.01-.39.11-.5.11-.11.27-.29.37-.44.13-.14.17-.25.25-.41.08-.17.04-.31-.02-.43-.06-.11-.56-1.35-.77-1.84-.2-.48-.4-.42-.56-.43-.14 0-.3-.01-.47-.01z"/></svg>
</a>
        <a href="#" class="astro-XKRKGVE5"><svg viewBox="0 0 24 24" class="astro-XKRKGVE5" astro-icon="mdi:email"><path fill="currentColor" d="m20 8-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2z"/></svg>
</a>
      </div>
      <div class="text-[#4285f4] astro-XKRKGVE5">
        * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        *
      </div>
    </section>
    <section class="content astro-XKRKGVE5">
      <div class="left astro-XKRKGVE5">Tentang Saya</div>
      <div class="right astro-XKRKGVE5">
        <p class="astro-XKRKGVE5">
          Adipisicing commodo est irure nostrud officia nostrud amet sit id. Qui
          in ea fugiat qui id proident proident. Incididunt exercitation
          consequat anim est cupidatat esse veniam ut eu quis fugiat id.
          Deserunt pariatur tempor pariatur non sint sunt velit. Est quis ipsum
          incididunt laboris magna dolor duis enim culpa aute nulla occaecat.
        </p>

        <p class="astro-XKRKGVE5">
          Non id fugiat anim id voluptate occaecat occaecat et ea eu ex. Ea
          laborum Lorem et in mollit minim pariatur pariatur aliquip ut laborum
          dolore velit. Proident occaecat mollit tempor labore aliquip culpa.
          Mollit ea deserunt esse nulla id est ea fugiat officia. Aliqua ipsum
          ea excepteur incididunt laboris aliqua commodo magna.
        </p>
      </div>
    </section>
    <section class="content astro-XKRKGVE5">
      <div class="left astro-XKRKGVE5">Pengalaman</div>
      <div class="right astro-XKRKGVE5">
        <div class="right-container astro-XKRKGVE5">
          <section class="astro-XKRKGVE5">
            <p class="right-header astro-XKRKGVE5">Pekerjaan 1</p>
            <p class="right-sub-header astro-XKRKGVE5">PT Mau Untungnya Saja</p>
            <p class="right-sub-content astro-XKRKGVE5">2021 - 2022</p>
            <p class="right-content astro-XKRKGVE5">
              Illud porro sea no. Facilisis adversarium ei per. Vis quis natum no.
              Possim ocurreret te has, invidunt verterem eum eu. Nobis invidunt
              eam no, an zril iudicabit scribentur vim, pro commune eligendi
              voluptatibus ad. Mei iriure instructior ad, nam epicurei quaestio
              splendide ut. Sint sale voluptaria duo at. Probo ullum eos eu, per
              dico elit ne, suscipit vivendum maiestatis per ea. His magna
              praesent voluptatum te, vis at eleifend sadipscing reformidans.
              Mundi disputationi ex vix, vero similique pro at. Qui te expetenda
              scriptorem, iriure tractatos ex pri, nibh aliquip cotidieque qui id.
            </p>
          </section>
          <section class="astro-XKRKGVE5">
            <p class="right-header astro-XKRKGVE5">Pekerjaan 2</p>
            <p class="right-sub-header astro-XKRKGVE5">PT Loh Kok Begini</p>
            <p class="right-sub-content astro-XKRKGVE5">2020 - 2021</p>
            <p class="right-content astro-XKRKGVE5">
              Ut alia vulputate vix. Per id scribentur disputationi. Vel soluta putent
              accumsan eu, simul oratio aperiam nam ut, ne impedit detracto assentior pri. Ad
              vim saperet fastidii scaevola, no sed ipsum libris eruditi, te elit vivendo
              omittam sea. Ea qui suas ponderum ullamcorper, sit in petentium interpretaris.
              Bonorum definitionem mel ea, justo ludus accumsan ei vis, primis tacimates cum
              ei.
            </p>
          </section>
          <section class="astro-XKRKGVE5">
            <p class="right-header astro-XKRKGVE5">Pekerjaan 3</p>
            <p class="right-sub-header astro-XKRKGVE5">CV Punyamu Punyaku, Punyaku yah Punyaku</p>
            <p class="right-sub-content astro-XKRKGVE5">2019 - 2020</p>
            <p class="right-content astro-XKRKGVE5">
              Ocurreret honestatis vis an, mea inani detraxit te. Ut dicta aeque disputationi
              sed, cum pericula qualisque ut, eos alii partiendo suavitate ea. Atqui perpetua
              mea id, an mea voluptaria deterruisset, ex dico honestatis nec. Nec an brute
              facilis instructior. Ne illum ubique qui, erant homero dolores an nam.
            </p>
          </section>
        </div>
      </div>
    </section>
    <section class="content astro-XKRKGVE5">
      <div class="left astro-XKRKGVE5">Pendidikan</div>
      <div class="right astro-XKRKGVE5">
        <div class="right-container astro-XKRKGVE5">
          <section class="astro-XKRKGVE5">
            <p class="right-header astro-XKRKGVE5">Kursus Online XYZ</p>
            <p class="right-sub-content astro-XKRKGVE5">2021 - 2022</p>
            <p class="right-content astro-XKRKGVE5">
              Quot verear assueverit te duo, id veri integre sit. Case utinam graeci eos ei,
              ex omnium principes qui. Quodsi nonumes quo an, ea quo explicari cotidieque
              adversarium. Et vel erroribus prodesset dissentiunt, sit feugiat recusabo id. Ne
              mazim diceret singulis vim, vidisse epicuri scribentur eum id.
            </p>
          </section>
          <section class="astro-XKRKGVE5">
            <p class="right-header astro-XKRKGVE5">Bootcamp ABC</p>
            <p class="right-sub-content astro-XKRKGVE5">2021 - 2022</p>
            <p class="right-content astro-XKRKGVE5">
              Oratio essent id quo. Alia suavitate pro in. Ius soluta apeirian maluisset ea.
              Ne quo omnes salutandi. Repudiare sadipscing eam et, id quem probatus erroribus
              mea, quem ignota cum no. Mei argumentum definitiones ex, corpora commune
              vulputate pri et, mei an iudicabit percipitur.
            </p>
          </section>
        </div>
      </div>
    </section>
    <section class="content astro-XKRKGVE5">
      <div class="left astro-XKRKGVE5">Organisasi</div>
      <div class="right astro-XKRKGVE5">
        <div class="right-container astro-XKRKGVE5">
          <section class="astro-XKRKGVE5">
            <p class="right-header astro-XKRKGVE5">Ketua Kelas</p>
            <p class="right-sub-content astro-XKRKGVE5">2021 - 2022</p>
            <p class="right-content astro-XKRKGVE5">
              Ea quo oratio tincidunt. Eu cum diceret forensibus, per ad solet nonumy
              sententiae. Esse alienum ex vis, mea nihil officiis signiferumque ut, qui ex
              tota eripuit luptatum. At his sumo virtute, an nullam convenire vel. Vidisse
              deterruisset mei at. Molestiae elaboraret referrentur eu eam.
            </p>
          </section>
          <section class="astro-XKRKGVE5">
            <p class="right-header astro-XKRKGVE5">Julukan Sendiri</p>
            <p class="right-sub-content astro-XKRKGVE5">2021 - 2022</p>
            <p class="right-content astro-XKRKGVE5">
              Te scaevola convenire eam. At pro erant dolores, id electram salutandi eos, nam
              errem persius ad. Ei pri malis ludus, quo id magna augue error. At laudem option
              vim, rebum tempor dolorum cu usu, altera persius suscipiantur ea per. Legimus
              nominati sit no.
            </p>
          </section>
        </div>
      </div>
    </section>
    <section class="content astro-XKRKGVE5">
      <div class="left astro-XKRKGVE5">Portfolio</div>
      <div class="right astro-XKRKGVE5">
        <div class="right-portfolio astro-XKRKGVE5">
          <img src="https://placekitten.com/200" alt="Portfolioku" class="portfolio-item astro-XKRKGVE5">
          <img src="https://placekitten.com/210" alt="Portfolioku" class="portfolio-item astro-XKRKGVE5">
          <img src="https://placekitten.com/220" alt="Portfolioku" class="portfolio-item astro-XKRKGVE5">
          <img src="https://placekitten.com/190" alt="Portfolioku" class="portfolio-item astro-XKRKGVE5">
          <img src="https://placekitten.com/180" alt="Portfolioku" class="portfolio-item astro-XKRKGVE5">
          <img src="https://placekitten.com/150" alt="Portfolioku" class="portfolio-item astro-XKRKGVE5">
          <img src="https://placekitten.com/140" alt="Portfolioku" class="portfolio-item astro-XKRKGVE5">
          <img src="https://placekitten.com/240" alt="Portfolioku" class="portfolio-item astro-XKRKGVE5">
        </div>
      </div>
    </section>
    <section class="content astro-XKRKGVE5">
      <div class="left astro-XKRKGVE5">Kontak Saya</div>
      <div class="right astro-XKRKGVE5">
        <form action="#" class="form astro-XKRKGVE5">
          <div class="form-control astro-XKRKGVE5">
            <label for="form-name" class="form-label astro-XKRKGVE5">Nama</label>
            <input type="text" id="form-name" placeholder="Masukkan nama" class="form-input astro-XKRKGVE5">
          </div>
          <div class="form-control astro-XKRKGVE5">
            <label for="form-topic" class="form-label astro-XKRKGVE5">Alasan mengontak</label>
            <select id="form-topic" class="form-input astro-XKRKGVE5">
              <option value="#" class="astro-XKRKGVE5">Saya mau hire Anda ke MANGA</option>
              <option value="#" class="astro-XKRKGVE5">Saya mau hire Anda ke Unicorn</option>
              <option value="#" class="astro-XKRKGVE5">Saya mau hire Anda ke tempat Lain</option>
            </select>
          </div>
          <div class="form-control astro-XKRKGVE5">
            <label for="form-desc" class="form-label astro-XKRKGVE5">Detil Pesan</label>
            <textarea id="form-desc" class="form-area-input astro-XKRKGVE5"></textarea>
          </div>
          <div class="astro-XKRKGVE5">
            <button class="form-submit astro-XKRKGVE5" type="button" class="form-button">Kirim</button>
          </div>
        </form>
      </div>
    </section>
  </div>
  <footer class="footer astro-XKRKGVE5">dibuat dengan semangat ber-🔥🔥 oleh withered-flowers - 2022</footer>
</div>