<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 1 React Develoepr</title>
</head>
<body>
    <p>Portofolio <b>withered-flowers</b></p>

    <ul>
        <li>Facebook-ku</li>
        <li>LinkedIn-ku</li>
        <li>Youtube-ku</li>
        <li>Instagram-ku</li>
        <li>TikTok-ku</li>
    </ul>

    
    <p>Selamat datang di websiteku</p>
    <p>Ini gambar kucingku loh...</p>
    <img src="https://placekitten.com/80/80" alt="Ini adalah gambar kucing">
    <p>Yuk sambil kita <i>dengerin</i> lagu</p>
    <iframe width="560" height="315" title="Youtube viideo player" src="https://youtu.be/dQw4w9WgXcQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <p>© withered-flowers - 2022</p>
</body>
</html>