<html>
<head>
    <script>
        function klikSaya(){
            alert("selamat datang belajar JS");
        }
    </script>

</head>
<body>
    <h1>Belajar JS</h1>
    <input type="button" value="Klik" onclick="klikSaya()">
</body>

</html>